grille:
.ascii "  o  o          "
.ascii "  ooo    ooo  o "
.ascii "o o     ooo o   "
.ascii "    o o o o o  o"
.ascii "o    ooo o      "
.ascii "       o oo     "
.ascii "     ooo        "
.ascii "       o  o o o "
.ascii " o   o     o    "
.ascii "o   oo ooo o    "
.ascii "o     oo        "
.ascii "     o   o     o"
.ascii "oo o  o     o o "
.ascii "    oo    o     "
.ascii "                "
.ascii "                "

blinker:
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "     o          "
.ascii "    ooo         "
.ascii "     o          "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "

glider:
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "                "
.ascii "    ooo         "
.ascii "      o         "
.ascii "     o          "
.ascii "                "
.ascii "                "
.ascii "                "